{
  "name": "video-on-xrpl",
  "version": "1.0.0",
  "description": "Streams a video out of XRPL transaction memos into the browser's decoder",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test test/offsets.test.mjs test/mp4.test.mjs test/schedule.test.mjs",
    "serve": "npx --yes serve -l 4174 ."
  },
  "license": "MIT"
}
